 _________                                               _________ 
:______.-':                                             :______.-':
| ______  |       ╔╦╗╦═╗╔═╗╦ ╦╔╦╗╔═╗╔╦╗╦╔═╗╔═╗╔╦╗       | ______  |
|:______B:|        ║ ╠╦╝╠═╣║ ║║║║╠═╣ ║ ║╔═╝║╣  ║║       |:______B:|
|:______B:|        ╩ ╩╚═╩ ╩╚═╝╩ ╩╩ ╩ ╩ ╩╚═╝╚═╝═╩╝       |:______B:|
|:______B:|         ╔═══════════════════════════╗       |:______B:|
|         |         ║  Welcome To Traumatized   ║       |         |
|:_____:  |         ║ DDOS Protection Is A Joke ║       |:_____:  |
|    ==   |         ╚═══════════╦══╦════════════╝       |    ==   |
|       O |          ╔══════════╝  ╚═══════════╗        |       O |
|       o |          ║ Traumatized.xyz/Discord ║        |       o |
|       o |          ╠═════════════════════════╣        |       o |
|'-.____o_|          ║  Traumatized.xyz/Insta  ║        |'-.____o_|
:_________:          ╚═════════════════════════╝        :_________: